# ApiSocialMeli

./: .gitignore  ApiSocialMeli.postman_collection.json  pom.xml
src/main/java/: App.java  Post.java  PostRepository.java  PostService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/apisocialmeli/: ApiSocialMeliApplication.java  CreateUserRequest.java  OpenApiConfig.java  Post.java  PostController.java  PostRepository.java  PostResponseDTO.java  PostService.java  Product.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserSummaryDTO.java
src/main/java/com/example/apisocialmeli/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/apisocialmeli/controller/: PostController.java  UserController.java
src/main/java/com/example/apisocialmeli/domain/: Post.java  Product.java  User.java
src/main/java/com/example/apisocialmeli/dto/: FollowedDTO.java  FollowedListResponseDTO.java  FollowedPostsResponseDTO.java  FollowerDTO.java  FollowersCountResponseDTO.java  FollowersListResponseDTO.java  PostResponseDTO.java  PromoCountResponseDTO.java  PromoPostListResponseDTO.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UserSummaryDTO.java
src/main/java/com/example/apisocialmeli/exception/: ErrorMessages.java
src/main/java/com/example/apisocialmeli/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/apisocialmeli/repository/: InMemoryPostRepository.java  InMemoryUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/apisocialmeli/service/: PostService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/apisocialmeli/: ApiSocialMeliApplicationTests.java  MapperTest.java  NewEndpointsIntegrationTest.java  PostIntegrationTest.java  PostServiceTest.java  UserIntegrationTest.java  UserServiceTest.java  UserSummaryDTOTest.java
src/test/java/com/example/apisocialmeli/repository/: InMemoryPostRepository.java  InMemoryUserRepository.java
(+18 files in other folders)
